<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Filter-desct</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css?rt" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
</head>
<body>
    <section id="filter--desct">
        <label class="icon-filter"><i class="fas fa-filter"></i></label>
        <div class="wrapper--filter--desct">
            <h3 class="filter--name">Фильтр</h3>
            
            <section> <!-- Адрес -->
                <h6 class="center">Адрес</h6>
                <ul class="nav nav-pills nav-justified border-sect">
                    <li class="nav-item">
                    <input type="text" class="form-control">
                    </li>
                    <!-- <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Сортировка</a>
                      <div class="dropdown-menu">
                          <label for="" class="dropdown-item"><input type="radio" value="up" name="rad"> по возрастанию</label>
                          <label for="" class="dropdown-item"><input type="radio" value="down" name="rad"> по убыванию</label>
                          <label for="" class="dropdown-item"><input type="radio" value="no" name="rad" checked> не учитывать</label>
                      </div>
                    </li> -->
                  </ul>
            </section>

            <section> <!-- Сортировка по времени -->
                <h6 class="center">Сортировка по времени</h6>
                <div class="border-sect-two">
                    <ul class="nav nav-pills nav-justified">
                        <li class="nav-item">
                            <select class="js-example-basic-multiple width-select" name="states[]" multiple="multiple">
                                <option>Открыт</option>
                                <option>В пути</option>
                                <option>Недозвон</option>
                                <option>Выполняется</option>
                                <option>Завершен</option>
                                <option>Приостановлен</option>
                                <option>Потеряшка</option>
                                <option>Отменен</option>
                                <option>Запланирован</option>
                            </select>
                        </li>
                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Сортировка</a>
                            <div class="dropdown-menu">
                                    <label for="" class="dropdown-item"><input type="radio" value="upt" name="radt"> по возрастанию</label>
                                    <label for="" class="dropdown-item"><input type="radio" value="downt" name="radt"> по убыванию</label>
                                    <label for="" class="dropdown-item"><input type="radio" value="not" name="radt" checked> не учитывать</label>
                            </div>
                        </li> -->
                    </ul>
                        <br />
                    <ul class="nav nav-pills nav-justified">
                            
                            <li class="nav-item dropdown">
                                <a class="nav-link"href="#" role="button">Дата</a>
                                
                            </li>

                            <li class="nav-item">
                                <select class="js-example-basic-multiple width-select" name="states[]" multiple="multiple">
                                    <option>Сегодня</option>
                                    <option>Вчера</option>
                                    <option>Этот месяц</option>
                                    <option>Прошлый месяц</option>
                                    <option>Точное время</option>
                                    <option>Последние N дней</option>
                                </select>
                            </li>
                        </ul>
                </div>

            </section>
            <section style="margin: 0 10px;"> <!-- Типы нарядов -->
                <h6 class="center">Типы нарядов</h6>
                
                    <select class="js-example-basic-multiple width-select" name="states[]" multiple="multiple">
                        <option>Подключение</option>
                        <option>Ремонт</option>
                        <option>Отдел развития сети</option>
                        <option>Обслуживание сети</option>
                    </select>

            </section>

            
            <br />
            <section> <!-- Решения / Причины -->
                <div class="border-sect-two">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <h6 class="center">Причины</h6>
                                <select class="js-example-basic-multiple width-select" name="states[]" multiple="multiple">
                                    <option>Нет линка</option>
                                    <option>Не получает IP</option>
                                    <option>На работе</option>
                                    <option>Новостройка</option>
                                    <option>Новый абонент</option>
                                    <option>Абонент пришел по акции</option>
                                    <option>Причина ОС 1</option>
                                    <option>Причина ОС 2</option>
                                    <option>Причина ОС 3</option>
                                    <option>ОРС причина 1</option>
                                    <option>ОРС причина 2</option>
                                </select>
                            </div>

                            <div class="col-md-6">
                                <h6 class="center">Решения</h6>
                                <select class="js-example-basic-multiple width-select" name="states[]" multiple="multiple">
                                    <option>Подключены через подъезд</option>
                                    <option>Подключены через штрабу</option>
                                    <option>Установили MAC адрес</option>
                                    <option>Переобжали кабель</option>
                                    <option>Решение ОС 1</option>
                                    <option>Решение ОС 2</option>
                                    <option>Решение подключение 1</option>
                                    <option>Решение подключение 2</option>
                                    <option>Решение подключение 3</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <br />
                    <label><input type="checkbox" class="no--int--filter"> нет интернета</label>
                </div>
            </section>

            
            
            <section> <!-- Приоритет -->
                <h6 class="center">Приоритет</h6>
                <div class="border-sect">
                    <select class="js-example-basic-multiple width-select" name="states[]" multiple="multiple">
                        <option>Low priority</option>
                        <option>Middle priority</option>
                        <option>Hight priority</option>
                    </select>
                </div>
            </section>

            <br />

            <a href="#" class="btn btn-primary btn-custom">Применить</a>

        </div>
    </section>



    <script>
        $(document).ready(function() {
            $('.js-example-basic-multiple').select2();
        });
    </script>

    <script>
        $('.icon-filter').on('click', function(){
            $('.wrapper--filter--desct').toggleClass('filter-open');
        })
    </script>
</body>
</html>