<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Filter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
   
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>
<body>

    <section id="filter--order"> <!-- Тело фильтра -->
        <div class="filter--wrapper">
            <h4 class="filter--name">Фильтр</h4>
            <label><input type="checkbox" value="" class="no--int--filter" /> Нет интернета</label> <!-- Чекбокс "нет интернета" -->

            <section class="address--flt filter--border">
                <ul class="no-dot"> <!-- Поле адресса -->
                    <li>
                        <div>
                            <label>Адрес</label>
                            <input type="text" class="form-control">
                        </div>
                    </li>
                    <li>
                        <label><input type="radio"> по возрастанию</label>
                    </li>
                    <li>
                        <label><input type="radio"> по убыванию</label>
                    </li>
                    <li>
                        <label><input type="radio"> не учитывать</label>
                    </li>
                </ul>
            </section>

            <section class="stage--flt filter--border"> <!-- Поле стадий -->
                <ul class="no-dot">
                    <li>
                        <label>Стадии</label>
                        <input type="text" class="form-control">
                    </li>
                    <li>
                        <label><input type="radio"> по возрастанию</label>
                    </li>
                    <li>
                        <label><input type="radio"> по убыванию</label>    
                    </li>
                    <li>
                        <label><input type="radio"> не учитывать</label>
                    </li>
                </ul>
            </section>

            <section class="order--flt filter--border"> <!-- Поле фильтра по нарядам -->
                <ul class="no-dot">
                    <li>
                        <label>Типы нарядов</label>
                        <input type="search" class="form-control" />
                    </li>
                    <li>
                        <label>Приоритеты</label>
                        <input type="search" class="form-control" />
                    </li>
                    <li>
                        <label>Назначенное (удобное) время</label>
                        <input type="search" class="form-control" />
                        <ul class="no-dot">
                            <li><label for=""><input type="radio"> по возрастанию</label></li>
                            <li><label for=""><input type="radio"> по убыванию</label></li>
                            <li><label for=""><input type="radio"> не учитывать</label></li>
                        </ul>
                    </li>
                </ul>
            </section>

            <section class="date-reasons-solutions--flt filter--border"> 
                <ul class="no-dot">
                    <li>
                        <label>Время регистрации</label>
                        <input type="search" class="form-control" />
                    </li>
                    <li>
                        <label>События</label>
                        <input type="search" class="form-control" />
                    </li>
                    <li>
                        <label>Решения</label>
                        <input type="search" class="form-control" />
                    </li>
                </ul>
            </section>
            <br />
            <a href="#" class="btn btn-primary">Применить</a>

        </div>
    </section>
</body>
</html>