<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no" />
    <title>Filter-desct</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="alex.css?pt" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="filter--contener">
                <div class="field--search">
                    <button class="search--filt"><i class="fas fa-search"></i></button>
                    <input type="search" class="form-control search" placeholder="Найти">
                </div>
                <br />
                <div>
                    <ul class="nav nav-pills nav-justified border-sect">
                        <li class="nav-item" style="border-right: 1px solid #545454">
                            <button class="btn-no-bg"><i class="fas fa-bars"></i></button>
                            <button class="btn-no-bg"><i class="fas fa-table"></i></button>
                        </li>
                        <!-- <li class="nav-item dropdown" style="border-right: 1px solid #545454">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" style="font-size: 14px;">Сортировка </a>
                            <div class="dropdown-menu">
                                <ul class="no-pd">
                                    <li class="dropdown-item no-pd">
                                        <div class="dropdown-menu-title"><div>Адрес: </div></div>
                                        <label for="asc-address" class="inp-width"><small class="dropdown-menu-item"><i class="fas fa-sort-numeric-down"></i></small><br /><input type="radio" value="up-address" id="asc-address" name="sort-address" class="btn btn-default"></label>
                                        <label for="desc-address" class="inp-width"><small class="dropdown-menu-item"><i class="fas fa-sort-numeric-up"></i></small><br /><input type="radio" value="down-address" id="desc-address" name="sort-address"></label>
                                        <label for="none-addres" class="inp-width"><small class="dropdown-menu-item"><i class="fas fa-times"></i></small><br /><input type="radio" value="no-address" id="none-addres" name="sort-address" checked></label>
                                    </li>
                                    <li class="dropdown-item no-pd">
                                        <div class="dropdown-menu-title">Дата создания: </div>
                                        <label for="asc-date" class="inp-width"><small class="dropdown-menu-item"><i class="fas fa-sort-numeric-down"></i></small><br /><input type="radio" value="up-date" id="asc-date" name="sort-date"></label>
                                        <label for="desc-date" class="inp-width"><small class="dropdown-menu-item"><i class="fas fa-sort-numeric-up"></i></small><br /><input type="radio" value="down-date" id="desc-date" name="sort-date"></label>
                                        <label for="none-date" class="inp-width"><small class="dropdown-menu-item"><i class="fas fa-times"></i></small><br /><input type="radio" value="no-date" id="none-date" name="sort-date" checked></label>
                                    </li>
                                    <li class="dropdown-item no-pd">
                                        <div class="dropdown-menu-title">Заплонированное время: </div>
                                        <label for="asc-time" class="inp-width"><small class="dropdown-menu-item"><i class="fas fa-sort-numeric-down"></i></small><br /><input type="radio" value="up-time" id="asc-time" name="sort-time"></label>
                                        <label for="desc-time" class="inp-width"><small class="dropdown-menu-item"><i class="fas fa-sort-numeric-up"></i></small><br /><input type="radio" value="down-time" id="desc-time" name="sort-time"></label>
                                        <label for="none-time" class="inp-width"><small class="dropdown-menu-item"><i class="fas fa-times"></i></small><br /><input type="radio" value="no-time" id="none-time" name="sort-time" checked></label>
                                    </li>
                                    <li class="dropdown-item no-pd">
                                        <div class="dropdown-menu-title">Тип наряда: </div>
                                        <label for="asc-type-order" class="inp-width"><small class="dropdown-menu-item"><i class="fas fa-sort-numeric-down"></i></small><br /><input type="radio" value="up-type-order" id="asc-type-order" name="sort-type-order"></label>
                                        <label for="desc-type-order" class="inp-width"><small class="dropdown-menu-item"><i class="fas fa-sort-numeric-up"></i></small><br /><input type="radio" value="down-type-order" id="desc-type-order" name="sort-type-order"></label>
                                        <label for="none-type-order" class="inp-width"><small class="dropdown-menu-item"><i class="fas fa-times"></i></small><br /><input type="radio" value="no-type-order" id="none-type-order" name="sort-type-order" checked></label>
                                    </li>
                                </ul>
                                <label for="asc" class="dropdown-item inp-width">воз<input type="radio" value="up" id="asc" name="sort"> </label>
                                <label for="desc" class="dropdown-item inp-width">уб<input type="radio" value="down" id="desc" name="sort"> </label>
                                <label for="none" class="dropdown-item inp-width">none<input type="radio" value="no" id="none" name="sort" checked> </label>
                            </div>
                        </li> -->
                        <li class="nav-item dropdown" style="border-right: 1px solid #545454">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" style="font-size: 14px;">Сортировка </a>
                            <div class="dropdown-menu">
                                <ul class="no-pd">
                                    <li class="dropdown-item no-pd">
                                        <div class="dropdown-menu-title"><div>Адрес: </div></div>
                                        <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                            <label class="btn btn-secondary">
                                                <input type="radio" name="options" id="option3" autocomplete="off"> <i class="fas fa-sort-numeric-down"></i>
                                            </label>

                                            <label class="btn btn-secondary">
                                                <input type="radio" name="options" id="option2" autocomplete="off"> <i class="fas fa-sort-numeric-up"></i></small>
                                            </label>

                                            <label class="btn btn-secondary active">
                                                <input type="radio" name="options" id="option1" autocomplete="off" checked> <i class="fas fa-times"></i>
                                            </label>
                                        </div>
                                    </li>
                                    <li class="dropdown-item no-pd">
                                        <div class="dropdown-menu-title">Дата создания: </div>
                                        <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                            <label class="btn btn-secondary">
                                                <input type="radio" name="options" id="option3" autocomplete="off"> <i class="fas fa-sort-numeric-down"></i>
                                            </label>

                                            <label class="btn btn-secondary">
                                                <input type="radio" name="options" id="option2" autocomplete="off"> <i class="fas fa-sort-numeric-up"></i></small>
                                            </label>

                                            <label class="btn btn-secondary active">
                                                <input type="radio" name="options" id="option1" autocomplete="off" checked> <i class="fas fa-times"></i>
                                            </label>
                                        </div>
                                    </li>
                                    <li class="dropdown-item no-pd">
                                        <div class="dropdown-menu-title">Запланированное время: </div>
                                        <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                            <label class="btn btn-secondary">
                                                <input type="radio" name="options" id="option3" autocomplete="off"> <i class="fas fa-sort-numeric-down"></i>
                                            </label>

                                            <label class="btn btn-secondary">
                                                <input type="radio" name="options" id="option2" autocomplete="off"> <i class="fas fa-sort-numeric-up"></i></small>
                                            </label>

                                            <label class="btn btn-secondary active">
                                                <input type="radio" name="options" id="option1" autocomplete="off" checked> <i class="fas fa-times"></i>
                                            </label>
                                        </div>
                                    </li>
                                    <li class="dropdown-item no-pd">
                                        <div class="dropdown-menu-title">Тип наряда: </div>
                                        <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                            <label class="btn btn-secondary">
                                                <input type="radio" name="options" id="option3" autocomplete="off"> <i class="fas fa-sort-numeric-down"></i>
                                            </label>

                                            <label class="btn btn-secondary">
                                                <input type="radio" name="options" id="option2" autocomplete="off"> <i class="fas fa-sort-numeric-up"></i></small>
                                            </label>

                                            <label class="btn btn-secondary active">
                                                <input type="radio" name="options" id="option1" autocomplete="off" checked> <i class="fas fa-times"></i>
                                            </label>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" href="#" role="button" id="filt-active" style="font-size: 14px;">Фильтр <i class="fas fa-filter" style="font-size: 10px;"></i></a>
                        </li>
                    </ul>
                </div>

                What is Lorem Ipsum?
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

                Why do we use it?
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).


                Where does it come from?
                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

                The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
                
                    <section id="filter" class="filter-cl">
                        <section id="search-stage" class="filt">
                            <h6 class="outlined-text">Стадия</h6>
                                <div class="select--wrap">
                                    <select class="js-example-basic-multiple width-select" name="states[]" multiple="multiple" style="width: 100%;">
                                        <option>Открыт</option>
                                        <option>В пути</option>
                                        <option>Недозвон</option>
                                        <option>Выполняется</option>
                                        <option>Завершен</option>
                                        <option>Приостановлен</option>
                                        <option>Потеряшка</option>
                                        <option>Отменен</option>
                                        <option>Запланирован</option>
                                    </select>
                                </div>
                        </section>
                        <section id="search-date" class="filt">
                            <h6 class="outlined-text">Время</h6>
                            <div class="select--wrap">
                                <select class="js-example-basic-multiple width-select" name="states[]" multiple="multiple" style="width: 100%;">
                                    <option>Сегодня</option>
                                    <option>Вчера</option>
                                    <option>Этот месяц</option>
                                    <option>Прошлый месяц</option>
                                    <option>Точное время</option>
                                    <option>Последние N дней</option>
                                </select>
                            </div>
                        </section>
                        
                        <!-- <section id="search-date" class="filt">
                            <h6 class="outlined-text">Удобное время</h6>
                            <select class="js-example-basic-multiple width-select" name="states[]" multiple="multiple" style="width: 100%;">
                                <option>До обеда</option>
                                <option>Сегодня</option>
                                <option>После обеда</option>
                                <option>Вечером</option>
                                <option>Завтра</option>
                                <option>Просрочен</option>
                                <option>Выбрать период</option>
                            </select>
                        </section> -->

                        <section id="search-type" class="filt">
                            <h6 class="outlined-text">Тип наряда</h6>
                            <div class="select--wrap">
                                <select class="js-example-basic-multiple width-select" name="states[]" multiple="multiple" style="width: 100%;">
                                    <option>Подключение</option>
                                    <option>Ремонт</option>
                                    <option>Отдел развития сети</option>
                                    <option>Обслуживание сети</option>
                                </select>
                            </div>
                        </section>
                        <section class="filt"> <!-- Решения / Причины -->
                            <div class="border-sect-two">
                                <h6 class="center outlined-text">Причины</h6>
                                <div class="select--wrap">
                                    <select class="js-example-basic-multiple width-select" name="states[]" multiple="multiple" style="width: 100%;">
                                        <option>Нет линка</option>
                                        <option>Не получает IP</option>
                                        <option>На работе</option>
                                        <option>Новостройка</option>
                                        <option>Новый абонент</option>
                                        <option>Абонент пришел по акции</option>
                                        <option>Причина ОС 1</option>
                                        <option>Причина ОС 2</option>
                                        <option>Причина ОС 3</option>
                                        <option>ОРС причина 1</option>
                                        <option>ОРС причина 2</option>
                                    </select>
                                </div>
                            </div>
                        </section>
                        <section class="filt">
                                <h6 class="center outlined-text">Решения</h6>
                                <div class="select--wrap">
                                    <select class="js-example-basic-multiple width-select" name="states[]" multiple="multiple" style="width: 100%;">
                                        <option>Подключены через подъезд</option>
                                        <option>Подключены через штрабу</option>
                                        <option>Установили MAC адрес</option>
                                        <option>Переобжали кабель</option>
                                        <option>Решение ОС 1</option>
                                        <option>Решение ОС 2</option>
                                        <option>Решение подключение 1</option>
                                        <option>Решение подключение 2</option>
                                        <option>Решение подключение 3</option>
                                    </select>
                                </div>
                                <label><input type="checkbox" class="no--int--filter"> нет интернета</label>
                        </section>
                        
                        <section class="filt"> <!-- Приоритет -->
                            <h6 class="center outlined-text">Приоритет</h6>
                            <div class="border-sect select--wrap">
                                <select class="js-example-basic-multiple width-select" name="states[]" multiple="multiple" style="width: 100%;">
                                    <option>Low priority</option>
                                    <option>Middle priority</option>
                                    <option>Hight priority</option>
                                </select>
                            </div>
                        </section>
            
                            <br />
                            <a href="#" class="btn btn-primary btn-custom">Применить</a>
                        </section>
                </div>
            </div>
    </div>
    
    <script>
        $('.select--wrap').on('click', function(){
            $(this).prev('.outlined-text').addClass('outlined-text-click');
        })        

        $(document).ready(function() {
            $('.js-example-basic-multiple').select2();
        });

        $('#filt-active').on('click', function(){
            $('.filter-cl').toggleClass('filter-oppen');
        })
    </script>
</body>
</html>