
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="http://akottr.github.io/css/reset.css" />
<link rel="stylesheet" type="text/css" href="http://akottr.github.io/css/akottr.css" />
<link rel="stylesheet" type="text/css" href="dragtable.css" />


<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
<script src="jquery.dragtable.js"></script>

<!-- only for jquery.chili-2.2.js -->
<script src="http://code.jquery.com/jquery-migrate-1.4.1.js"></script>
<script type="text/javascript" src="http://akottr.github.io/js/jquery.chili-2.2.js"></script>


<script type="text/javascript">
  $(document).ready(function() {
    $('.defaultTable').dragtable();
  });
</script>


<title>jquery.dragtable.js</title>
</head>
<body>
      <table class="defaultTable sar-table">
        <thead>
          <tr>
            <th>TEST</th>
            <th>TEST</th>
            <th>TEST</th>
            <th>TEST</th>
            <th>TEST</th>
            <th>TEST</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>12:10:01 AM</td><td></td><td></td><td></td><td></td><td></td>
          </tr>
        </tbody>
      </table>
</body>
</html>
